{
  "name": "package",
  "version": "1.0.0",
  "description": "-",
  "main": "server.js",
  "dependencies": {
    "docker": "^1.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "ffmpeg-extract-audio": "^1.0.2",
    "vue": "^2.6.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GiraffeJ/graduation-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GiraffeJ/graduation-project/issues"
  },
  "homepage": "https://github.com/GiraffeJ/graduation-project#readme"
}
